{SHIFT}
{ALT}
{SHIFT}{ALT}
{CONTROL}
{SHIFT}{CONTROL}
{ALT}{CONTROL}
{SHIFT}{ALT}{CONTROL}

=========

{SHIFT}{ALT}{UP}=\x1b[1;4A\
{SHIFT}{ALT}{DOWN}=\x1b[1;4B\
{SHIFT}{ALT}{RIGHT}=\x1b[1;4C\
{SHIFT}{ALT}{LEFT}=\x1b[1;4D\

{CONTROL}{ALT}{UP}=\x1b[1;7A\
{CONTROL}{ALT}{DOWN}=\x1b[1;7B\
{CONTROL}{ALT}{RIGHT}=\x1b[1;7C\
{CONTROL}{ALT}{LEFT}=\x1b[1;7D\

{SHIFT}{CONTROL}{ALT}{UP}=\x1b[1;8A\
{SHIFT}{CONTROL}{ALT}{DOWN}=\x1b[1;8B\
{SHIFT}{CONTROL}{ALT}{RIGHT}=\x1b[1;8C\
{SHIFT}{CONTROL}{ALT}{LEFT}=\x1b[1;8D\

{SHIFT}{INS}=\x1b[2;2~\
{ALT}{INS}=\x1b[2;3~\
{SHIFT}{ALT}{INS}=\x1b[2;4~\
{CONTROL}{INS}=\x1b[2;5~\
{SHIFT}{CONTROL}{INS}=\x1b[2;6~\
{ALT}{CONTROL}{INS}=\x1b[2;7~\
{SHIFT}{ALT}{CONTROL}{INS}=\x1b[2;8~\

{SHIFT}{DEL}=\x1b[3;2~\
{ALT}{DEL}=\x1b[3;3~\
{SHIFT}{ALT}{DEL}=\x1b[3;4~\
{CONTROL}{DEL}=\x1b[3;5~\
{SHIFT}{CONTROL}{DEL}=\x1b[3;6~\
{ALT}{CONTROL}{DEL}=\x1b[3;7~\
{SHIFT}{ALT}{CONTROL}{DEL}=\x1b[3;8~\

{SHIFT}{HOME}=\x1b[1;2H\
{ALT}{HOME}=\x1b[1;3H\
{SHIFT}{ALT}{HOME}=\x1b[1;4H\
{CONTROL}{HOME}=\x1b[1;5H\
{SHIFT}{CONTROL}{HOME}=\x1b[1;6H\
{ALT}{CONTROL}{HOME}=\x1b[1;7H\
{SHIFT}{ALT}{CONTROL}{HOME}=\x1b[1;8H\

{SHIFT}{END}=\x1b[1;2F\
{ALT}{END}=\x1b[1;3F\
{SHIFT}{ALT}{END}=\x1b[1;4F\
{CONTROL}{END}=\x1b[1;5F\
{SHIFT}{CONTROL}{END}=\x1b[1;6F\
{ALT}{CONTROL}{END}=\x1b[1;7F\
{SHIFT}{ALT}{CONTROL}{END}=\x1b[1;8F\

{SHIFT}{PRIOR}=\x1b[5;2~\
{ALT}{PRIOR}=\x1b[5;3~\
{SHIFT}{ALT}{PRIOR}=\x1b[5;4~\
{CONTROL}{PRIOR}=\x1b[5;5~\
{SHIFT}{CONTROL}{PRIOR}=\x1b[5;6~\
{ALT}{CONTROL}{PRIOR}=\x1b[5;7~\
{SHIFT}{ALT}{CONTROL}{PRIOR}=\x1b[5;8~\

{SHIFT}{NEXT}=\x1b[6;2~\
{ALT}{NEXT}=\x1b[6;3~\
{SHIFT}{ALT}{NEXT}=\x1b[6;4~\
{CONTROL}{NEXT}=\x1b[6;5~\
{SHIFT}{CONTROL}{NEXT}=\x1b[6;6~\
{ALT}{CONTROL}{NEXT}=\x1b[6;7~\
{SHIFT}{ALT}{CONTROL}{NEXT}=\x1b[6;8~\

{SHIFT}{F1}=\
{ALT}{F1}=\
{SHIFT}{ALT}{F1}=\
{CONTROL}{F1}=\
{SHIFT}{CONTROL}{F1}=\
{ALT}{CONTROL}{F1}=\
{SHIFT}{ALT}{CONTROL}{F1}=\

{SHIFT}{F2}=\
{ALT}{F2}=\
{SHIFT}{ALT}{F2}=\
{CONTROL}{F2}=\
{SHIFT}{CONTROL}{F2}=\
{ALT}{CONTROL}{F2}=\
{SHIFT}{ALT}{CONTROL}{F2}=\

{SHIFT}{F3}=\
{ALT}{F3}=\
{SHIFT}{ALT}{F3}=\
{CONTROL}{F3}=\
{SHIFT}{CONTROL}{F3}=\
{ALT}{CONTROL}{F3}=\
{SHIFT}{ALT}{CONTROL}{F3}=\

{SHIFT}{F4}=\

{SHIFT}{ALT}{F4}=\
{CONTROL}{F4}=\
{SHIFT}{CONTROL}{F4}=\
{ALT}{CONTROL}{F4}=\
{SHIFT}{ALT}{CONTROL}{F4}=\

{SHIFT}{F5}=\
{ALT}{F5}=\
{SHIFT}{ALT}{F5}=\
{CONTROL}{F5}=\
{SHIFT}{CONTROL}{F5}=\
{ALT}{CONTROL}{F5}=\
{SHIFT}{ALT}{CONTROL}{F5}=\

{ALT}{F6}=\
{SHIFT}{ALT}{F6}=\
{CONTROL}{F6}=\
{SHIFT}{CONTROL}{F6}=\
{ALT}{CONTROL}{F6}=\
{SHIFT}{ALT}{CONTROL}{F6}=\

{SHIFT}{F7}=\
{ALT}{F7}=\
{SHIFT}{ALT}{F7}=\
{CONTROL}{F7}=\
{SHIFT}{CONTROL}{F7}=\
{ALT}{CONTROL}{F7}=\
{SHIFT}{ALT}{CONTROL}{F7}=\

{ALT}{F8}=\
{SHIFT}{ALT}{F8}=\
{CONTROL}{F8}=\
{SHIFT}{CONTROL}{F8}=\
{ALT}{CONTROL}{F8}=\
{SHIFT}{ALT}{CONTROL}{F8}=\

{SHIFT}{F9}=\
{ALT}{F9}=\
{SHIFT}{ALT}{F9}=\
{CONTROL}{F9}=\
{SHIFT}{CONTROL}{F9}=\
{ALT}{CONTROL}{F9}=\
{SHIFT}{ALT}{CONTROL}{F9}=\

{SHIFT}{F10}=\
{ALT}{F10}=\
{SHIFT}{ALT}{F10}=\
{CONTROL}{F10}=\
{SHIFT}{CONTROL}{F10}=\
{ALT}{CONTROL}{F10}=\
{SHIFT}{ALT}{CONTROL}{F10}=\

{SHIFT}{F11}=\
{ALT}{F11}=\
{SHIFT}{ALT}{F11}=\
{CONTROL}{F11}=\
{SHIFT}{CONTROL}{F11}=\
{ALT}{CONTROL}{F11}=\
{SHIFT}{ALT}{CONTROL}{F11}=\

{SHIFT}{F12}=\
{ALT}{F12}=\
{SHIFT}{ALT}{F12}=\
{CONTROL}{F12}=\
{SHIFT}{CONTROL}{F12}=\
{ALT}{CONTROL}{F12}=\
{SHIFT}{ALT}{CONTROL}{F12}=\
