#Reconstructed via infocmp from file: /lib/terminfo/x/xterm-256color
xterm-256color|xterm with 256 colors,


x?		Cr=\E]112\007, P=none, T=\E]112\007						reset the cursor colour. Related to Ms, Ss, Se, Cr, Cs
x?		Cs=\E]12;%p1%s\007, P=none, T=\E]12;%p1%s\007			set the cursor colour. Related to Ms, Ss, Se, Cr, Cs
x?		Ms=\E]52;%p1%s;%p2%s\007, P=none, T=none				modifies the selection/clipboard.  Its parameters are p1 = the storage unit (clipboard, selection or cut buffer), p2 = the base64-encoded clipboard content.
x?		Se=\E[2 q, P=none, T=\E[2 q								resets the cursor style to the terminal power-on default. Related to Ms, Ss, Se, Cr, Cs
x?		Ss=\E[%p1%d q, P=none, T=\E[%p1%d q						is used to set the cursor style as described by the DECSCUSR function to a block or underline. Related to Ms, Ss, Se, Cr, Cs

x?			value E0, X=none, P=none, T=\E(B					Switch charset 'G0' back to standard charset. Uses capability AX and G0
x?			value S0, X=none, P=none, T=\E(%p1%c,				Switch charset 'G0' to the specified charset. Uses capability AX and G0

x?			value TS, X=none, P=\E]0;  T=\E]0;					search for: "These building-blocks allow access to the X titlebar and icon name as" a status line. Related to dsl, fsl and tsl. Bookmarks
x?			value dsl, X=none, P=\E]0;\007, T=\E]0;\007
x?			value fsl, X=none, P=^G, T=^G
x?			value tsl, X=none, P=\E]0;, T=\E]0;,

x?		E3=\E[3J, P=\E[3J, T=none								The 3.0 kernel adds support for clearing scrollback buffer (capability E3).

ok		bel=^G,													Audible signal (bell)+
ok		blink=\E[5m,											Turn on blinking
ok		bold=\E[1m,												Turn on bold (extra bright)
ok		cbt=\E[Z,												Back tab+
ok		civis=\E[?25l,											Make cursor invisible
x?		cvvis=\E[?12;25h, P=none, T=\E[34l						cursor_visible - Make cursor very visible (xterm value seems to work when used after civis)
?		clear=\E[H\E[2J, P=\E[H\E[J, T=\E[H\E[J					Clear screen+*
?		cnorm=\E[?12l\E[?25h, P=\E[?25h, T=\E[34h\E[?25h		cursor_normal - Make cursor appear normal (undo vs and vi)
ok		cr=^M,													Carriage return+*
ok		csr=\E[%i%p1%d;%p2%dr,									change_scroll_region - change to lines #1 through #2 (vt100)+#
ok		cub1=^H,												cursor_left - Move cursor left one space
ok		cub=\E[%p1%dD,											parm_left_cursor - Move cursor left #1 spaces+#
?		cud1=^J, P=\ED, T=^J									cursor_down - Move cursor down one line
ok		cud=\E[%p1%dB,											parm_down_cursor - Move cursor down #1 lines.+*#
ok		cuf1=\E[C,												cursor_right - Move cursor right one space
ok		cuf=\E[%p1%dC,											parm_right_cursor - Move cursor right #1 spaces+*#
ok		cup=\E[%i%p1%d;%p2%dH									cursor_address - Cursor motion relative to row 1 column 2+#
?		smcup=\E[?1049h, P=\E[?47h, T=\E[?1049h,				String to begin programs that use cup
?		rmcup=\E[?1049l, P=\E[2J\E[?47l, T=\E[?1049l,			String to end programs that use cup
?		cuu1=\E[A, P=\EM, T=\EM									cursor_up - Upline (cursor up)
ok		cuu=\E[%p1%dA,											parm_up_cursor - Move cursor up #1 lines+*#
ok		dch1=\E[P,												delete_character - Delete character+*
ok		dch=\E[%p1%dP,											parm_dch - Delete #1 chars+*#
x?			value smpch, X=none, P=\E[11m, T=none				Enter PC character display mode
x?			value rmpch, X=none, P=\E[10m, T=none				Exit PC character display mode
x?			value dispc, P=	%?%p1%{8}%=%t\E%%G\342\227\230\E%%@%e%p1%{10}%=%t\E%%G\342\227\231\E%%@%e%p1%{12}%=%t\E%%G\342\231\0\E%%@%e%p1%{13}%=%t\E%%G\342\231\252\E%%@%e%p1%{14}%=%t\E%%G\342\231\253\E%%@%e%p1%{15}%=%t\E%%G\342\230\274\E%%@%e%p1%{27}%=%t\E%%G\342\206\220\E%%@%e%p1%{155}%=%t\E%%G\340\202\242\E%%@%e%p1%c%;, T=none
																display_pc_char - Displays PC character. Chyba jakiś mode do obsługi, wydaje się related do is2, który go włącza jeśli istnieje
?		is2=\E[!p\E[?3;4l\E[4l\E>, P=\E7\E[r\E[m\E[?7h\E[?1;4;6l\E[4l\E8\E>\E]R, T=\E)0,
																Terminal-initialization string?
x?		dim=\E[2m, P=none, T=\E[2m								Turn on half-bright mode
ok		dl1=\E[M,												Delete line+*
x?		dl=\E[%p1%dM, P=none, T=none							Delete #1 lines+*#
x?		ech=\E[%p1%dX, P=\E[%p1%dX, T=none						erase_chars - Erase no. 1 characters. KiTTY outputs 1%dX
ok		ed=\E[J,												clr_eos - Clear to end of display+*
ok		el1=\E[1K,												clr_bol - Clear to beginning of line, inclusive
ok		el=\E[K,												clr_eol - Clear to end of line+
x?			value enacs, X=none, P=\E(B\E)0, T=\E(B\E)0			ena_acs - Enable alternate character set
?		smacs=\E(0, P=^N, T=^N,									start alternate character set (P)
x!?		rmacs=\E(B, P=^O, T=^O,									End alternate character set
?		sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m, P=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;, T=\E[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;m%?%p9%t\016%e\017%;,
																define video attributes #1-#9 (PG9)
?		flash=\E[?5h$<100/>\E[?5l, P=\E[?5h\E[?5l, T=\Eg		flash_screen - Visible bell (may not move cursor) (xterm value works for KiTTY)
ok		home=\E[H,												cursor_home - Move cursor to home position (if no cup)
x?		vpa=\E[%i%p1%dd, P=\E[%i%p1%dd, T=none					vertical position #1 absolute (P)
x?		hpa=\E[%i%p1%dG, P=\E[%i%p1%dG, T=none					horizontal position #1, absolute (P)
ok		ht=^I,													Tab to next eight-space hardware tab stop
ok		hts=\EH,												Set a tab in all rows, current column
x?		ich=\E[%p1%d@, P=none, T=\E[%p1%d@						Insert #1 blank characters+*#
ok		il1=\E[L,												Add new blank line+*
ok		il=\E[%p1%dL,											Add #1 new blank lines+*#
ok		ind=^J,													Scroll text up+
x?		indn=\E[%p1%dS, P=\E[%p1%dS, T=none						Scroll forward #1 lines+#
x?		initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\, P=none, T=none					Initialize color definition
x?		invis=\E[8m, P=none, T=none								Turn on blank mode (characters invisible)
x?		kb2=\EOE, P=\E[G, T=none								Sent by key B2, center of keypad
ok		kbs=\177,												key_backspace - Sent by backspace key
ok		kcbt=\E[Z,												key_btab - Sent by back-tab key. Shift+Tab in KiTTY: ^[[Z
ok		kcub1=\EOD,												Sent by <- key (in application cursor mode it seems?)
ok		kcud1=\EOB,												Sent by v key
ok		kcuf1=\EOC,												Sent by -> key
ok		kcuu1=\EOA,												Sent by terminal ^ key
?		kind=\E[1;2B, P=\E[B, T=none							Sent by scroll-forward/down key. Don't know how to produce that one in KiTTY. Produces xterm value on shift+arrow down: ^[[1;2B
?		kri=\E[1;2A, P=\E[A, T=none								Sent by scroll-backward/up key. Shift+arrow up in KiTTY: ^[[1;2A
x?		kLFT=\E[1;2D, P=\E[D, T=none							Sent by shifted <- key. In KiTTY: ^[[1;2D - Putty def is wrong in here then, maybe why tmux had problem with it
x?		kRIT=\E[1;2C, P=\E[C, T=none							Sent by shifted -> key. In KiTTY: ^[[1;2C
ok		kdch1=\E[3~,											Sent by delete-character key. Del key in KiTTY: ^[[3~
?		kend=\EOF, P=\E[4~, T=\E[4~								Sent by end key. End in KiTTY: ^[[4~
x?		kent=\EOM, P=none, T=none								Sent by <return> key. Enter in KiTTY: ^M
?		kf1=\EOP, P=\E[11~, T=\EOP,								KiTTY: ^[[11~
?		kf2=\EOQ, P=\E[12~, T=\EOQ,								KiTTY: ^[[12~
?		kf3=\EOR, P=\E[13~, T=\EOR,								KiTTY: ^[[13~
?		kf4=\EOS, P=\E[14~, T=\EOS,								KiTTY: ^[[14~
ok		kf5=\E[15~,
ok		kf6=\E[17~,
ok		kf7=\E[18~,
ok		kf8=\E[19~,
ok		kf9=\E[20~,
ok		kf10=\E[21~,
ok		kf11=\E[23~,
ok		kf12=\E[24~,
						<insert more F keys here>
?		khome=\EOH, P=\E[1~, T=\E[1~,							Sent by home key. KiTTY sends ^[[1~ on Home regardless to rmkx/smkx
ok		kich1=\E[2~,											Sent by insert char/enter insert-mode key. Insert in KiTTY: ^[[2~
ok		kmous=\E[M,												"Added kmous to xterm for use with xterm's mouse-tracking facility." All found instances agree in regards to the value, it also works when enabled.
ok		knp=\E[6~,												Sent by next-page key. Page Down in KiTTY: ^[[6~
ok		kpp=\E[5~,												Sent by previous-page key. Page Up in KiTTY: ^[[5~				
x?			value kspd, X=none, P=^Z, T=none					Sent by suspend key. Seems to be Pause/Break in KiTTY: ^Z
x?		mc0=\E[i, P=none, T=none 								Print contents of the screen
x?		mc4=\E[4i, P=none, T=none								Turn off printer
x?		mc5=\E[5i, P=none, T=none								Turn on printer		
x?		meml=\El, P=none, T=none
x?		memu=\Em, P=none, T=none
						The HP library (as of mid-1995, their term.h file version 70.1) appears to
						have the System V capabilities up to SVr1 level.  After that, it supports
						two nonstandard caps meml and memu corresponding to the old termcap :ml:,
						:mu: capabilities.  After that, it supports caps plab_norm, label_on,
						label_off, and key_f11..key_f63 capabilities like SVr4's.  This makes the
						HP binary format incompatible with SVr4's.
x?			value nel, X=none, P=^M^J, T=\EE,					Newline (behaves like CR followed by LF)
x!?		oc=\E]104\007, P=\E]R, T=none							Set all colors to originals
ok		op=\E[39;49m,											Set default color_pair to original
ok		rc=\E8,													Restore cursor to position of last sc
ok		rev=\E[7m,												Turn on reverse-video
ok		ri=\EM,													Scroll text down+
x?		rin=\E[%p1%dT, P=\E[%p1%dT, T=none						Sent by print (copy) key
x?		sitm=\E[3m, P=none, T=\E[3m,							Enable italics
x?		ritm=\E[23m, P=none, T=\E[23m,							Disable italics
x?		smam=\E[?7h, P=\E[?7h, T=none							turn on automatic margins
x?		rmam=\E[?7l, P=\E[?7l, T=none							Turn off automatic margins
ok		smir=\E[4h,												enter insert mode. Causes duplicate symbols in KiTTY
ok		rmir=\E[4l,												Sent by rmir or smir in insert mode (exit insert mode?)
ok		smkx=\E[?1h\E=,											Start "Keypad transmit" mode.  Known to me as "application cursor mode"
ok		rmkx=\E[?1l\E>,											Exit "keypad transmit" mode.
ok		smso=\E[7m,
ok		rmso=\E[27m
			value xmc, not present anywhere
																If your terminal	has one	or more	kinds of display attributes, these can
																be represented in a number of different ways.  You  should  choose  one
																display	form  as  standout  mode,  representing	a good,	high contrast,
																easy-on-the-eyes, format	for  highlighting  error  messages  and	 other
																attention  getters.   (If  you  have a choice, reverse video plus half-
																bright is good, or reverse video	alone.)	 The sequences	to  enter  and
																exit  standout  mode  are given as smso and rmso, respectively.	If the
																code to change into or out of standout mode  leaves  one	 or  even  two
																blank  spaces  on  the screen, as the TVI 912 and Teleray 1061 do, then
																xmc should be given to tell how many spaces are left.
ok		smul=\E[4m,
ok		rmul=\E[24m,
																Codes to	begin underlining and end underlining can be given as smul and
																rmul respectively.  If the terminal has a code to underline the current
																character and move the cursor one space	to  the	 right,	 such  as  the
																Microterm Mime, this can	be given as uc
x?		rs1=\Ec\E]104\007, P=none, T=none
?		rs2=\E[!p\E[?3;4l\E[4l\E>, P=\E<\E["p\E[50;6"p\Ec\E[?3l\E]R\E[?1000l, T=\Ec\E[?1000l\E[?25h,
																A  set  of  sequences  that  does a harder reset	from a totally unknown
       															state can be given as rs1, rs2, rf and rs3, analogous to	is1 , is2 , if
       															and is3 respectively. Seems to work for KiTTy as is, with xterm values.
x?			value s0ds, X=none, P=\E[10m, T=none				Shift to codeset 0 (EUC set 0, ASCII)
x?			value s1ds, X=none, P=\E[11m, T=none				Shift to codeset 1
x?			value s2ds, X=none, P=\E[12m, T=none				Shift to codeset 2
ok		sc=\E7,													save current cursor position (P)
ok		setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,							
																Set	background color to #1, using ANSI escape
ok		setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
																Set	foreground color to #1, using ANSI escape
?		sgr0=\E(B\E[m, P=\E[m\017, T=\E[m\017,					turn off all attributes
ok		tbc=\E[3g,												clear-all-tabs key
x?		u6=\E[%i%d;%dR, P=\E[%i%d;%dR, T=none					user defined string
x?		u7=\E[6n, P=\E[6n, T=none								user defined string
x!?		u8=\E[?1;2c, P=\E[?6c, T=none							user defined string
x?		u9=\E[c, P=\E[c, T=none									user defined string


============== Extended keys =====================================

x!?		kf13=\E[1;2P, P=\E[25~, T=none
x!?		kf14=\E[1;2Q, P=\E[26~, T=none
x!?		kf15=\E[1;2R, P=\E[28~, T=none
x!?		kf16=\E[1;2S, P=\E[29~, T=none
x!?		kf17=\E[15;2~, P=\E[31~, T=none
x!?		kf18=\E[17;2~, P=\E[32~, T=none
x!?		kf19=\E[18;2~, P=\E[33~, T=none
x!?		kf20=\E[19;2~, P=\E[34~, T=none
x?		kf21=\E[20;2~, P=none, T=none
x?		kf22=\E[21;2~, P=none, T=none
x?		kf23=\E[23;2~, P=none, T=none
x?		kf24=\E[24;2~, P=none, T=none
x?		kf25=\E[1;5P, P=none, T=none
x?		kf26=\E[1;5Q, P=none, T=none
x?		kf27=\E[1;5R, P=none, T=none
x?		kf28=\E[1;5S, P=none, T=none
x?		kf29=\E[15;5~, P=none, T=none
x?		kf30=\E[17;5~, P=none, T=none
x?		kf31=\E[18;5~, P=none, T=none
x?		kf32=\E[19;5~, P=none, T=none
x?		kf33=\E[20;5~, P=none, T=none
x?		kf34=\E[21;5~, P=none, T=none
x?		kf35=\E[23;5~, P=none, T=none
x?		kf36=\E[24;5~, P=none, T=none
x?		kf37=\E[1;6P, P=none, T=none
x?		kf38=\E[1;6Q, P=none, T=none
x?		kf39=\E[1;6R, P=none, T=none
x?		kf40=\E[1;6S, P=none, T=none
x?		kf41=\E[15;6~, P=none, T=none
x?		kf42=\E[17;6~, P=none, T=none
x?		kf43=\E[18;6~, P=none, T=none
x?		kf44=\E[19;6~, P=none, T=none
x?		kf45=\E[20;6~, P=none, T=none
x?		kf46=\E[21;6~, P=none, T=none
x?		kf47=\E[23;6~, P=none, T=none
x?		kf48=\E[24;6~, P=none, T=none
x?		kf49=\E[1;3P, P=none, T=none
x?		kf50=\E[1;3Q, P=none, T=none
x?		kf51=\E[1;3R, P=none, T=none
x?		kf52=\E[1;3S, P=none, T=none
x?		kf53=\E[15;3~, P=none, T=none
x?		kf54=\E[17;3~, P=none, T=none
x?		kf55=\E[18;3~, P=none, T=none
x?		kf56=\E[19;3~, P=none, T=none
x?		kf57=\E[20;3~, P=none, T=none
x?		kf58=\E[21;3~, P=none, T=none
x?		kf59=\E[23;3~, P=none, T=none
x?		kf60=\E[24;3~, P=none, T=none
x?		kf61=\E[1;4P, P=none, T=none
x?		kf62=\E[1;4Q, P=none, T=none
x?		kf63=\E[1;4R, P=none, T=none

x?		kDC3=\E[3;3~, P=none, T=none
x?		kDC4=\E[3;4~, P=none, T=none
x?		kDC5=\E[3;5~, P=none, T=none
x?		kDC6=\E[3;6~, P=none, T=none
x?		kDC7=\E[3;7~, P=none, T=none
x?		kDC=\E[3;2~, P=none, T=none
x?		kDN3=\E[1;3B, P=none, T=none
x?		kDN4=\E[1;4B, P=none, T=none
x?		kDN5=\E[1;5B, P=none, T=none
x?		kDN6=\E[1;6B, P=none, T=none
x?		kDN7=\E[1;7B, P=none, T=none
x?		kDN=\E[1;2B, P=none, T=none
x?		kEND3=\E[1;3F, P=none, T=none
x?		kEND4=\E[1;4F, P=none, T=none
x?		kEND5=\E[1;5F, P=none, T=none
x?		kEND6=\E[1;6F, P=none, T=none
x?		kEND7=\E[1;7F, P=none, T=none
x?		kEND=\E[1;2F, P=none, T=none
x?		kHOM3=\E[1;3H, P=none, T=none
x?		kHOM4=\E[1;4H, P=none, T=none
x?		kHOM5=\E[1;5H, P=none, T=none
x?		kHOM6=\E[1;6H, P=none, T=none
x?		kHOM7=\E[1;7H, P=none, T=none
x?		kHOM=\E[1;2H, P=none, T=none
x?		kIC3=\E[2;3~, P=none, T=none
x?		kIC4=\E[2;4~, P=none, T=none
x?		kIC5=\E[2;5~, P=none, T=none
x?		kIC6=\E[2;6~, P=none, T=none
x?		kIC7=\E[2;7~, P=none, T=none
x?		kIC=\E[2;2~, P=none, T=none
x?		kLFT3=\E[1;3D, P=none, T=none
x?		kLFT4=\E[1;4D, P=none, T=none
x?		kLFT5=\E[1;5D, P=none, T=none
x?		kLFT6=\E[1;6D, P=none, T=none
x?		kLFT7=\E[1;7D, P=none, T=none
x?		kNXT3=\E[6;3~, P=none, T=none
x?		kNXT4=\E[6;4~, P=none, T=none
x?		kNXT5=\E[6;5~, P=none, T=none
x?		kNXT6=\E[6;6~, P=none, T=none
x?		kNXT7=\E[6;7~, P=none, T=none
x?		kNXT=\E[6;2~, P=none, T=none
x?		kPRV3=\E[5;3~, P=none, T=none
x?		kPRV4=\E[5;4~, P=none, T=none
x?		kPRV5=\E[5;5~, P=none, T=none
x?		kPRV6=\E[5;6~, P=none, T=none
x?		kPRV7=\E[5;7~, P=none, T=none
x?		kPRV=\E[5;2~, P=none, T=none
x?		kRIT3=\E[1;3C, P=none, T=none
x?		kRIT4=\E[1;4C, P=none, T=none
x?		kRIT5=\E[1;5C, P=none, T=none
x?		kRIT6=\E[1;6C, P=none, T=none
x?		kRIT7=\E[1;7C, P=none, T=none
x?		kUP3=\E[1;3A, P=none, T=none
x?		kUP4=\E[1;4A, P=none, T=none
x?		kUP5=\E[1;5A, P=none, T=none
x?		kUP6=\E[1;6A, P=none, T=none
x?		kUP7=\E[1;7A, P=none, T=none
x?		kUP=\E[1;2A, P=none, T=none
