#	Reconstructed via infocmp from file: /lib/terminfo/x/xterm-256color
xterm-kitty-256color|xterm-style terminfo for KiTTY with 256 colors,
	OTpt,
	OTbs,
	am,
	bce,
	bw,
	km,
	mir,
	msgr,
	xenl,
	xon,
	AX,
	XT,
	hs,
	colors#0x100,
	it#8,
	pairs#0x10000,
	ncv#22,
	U8#1,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	civis=\E[?25l,
	cvvis=\E[34l,
	clear=\E[H\E[J,
	cnorm=\E[34h\E[?25h,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\E[D,
	cub=\E[%p1%dD,
	cud1=\E[B,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	smcup=\E[?1049h,
	rmcup=\E[?1049l,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	dch=\E[%p1%dP,
	is2=\E7\E[r\E[m\E[?7h\E[?1;4;6l\E[4l\E8\E>\E]R,
	dim=\E[2m,
	dl1=\E[M,
	dl=\E[%p1%dM,
	dispc=%?%p1%{8}%=%t\E%%G\342\227\230\E%%@%e%p1%{10}%=%t\E%%G\342\227\231\E%%@%e%p1%{12}%=%t\E%%G\342\231\0\E%%@%e%p1%{13}%=%t\E%%G\342\231\252\E%%@%e%p1%{14}%=%t\E%%G\342\231\253\E%%@%e%p1%{15}%=%t\E%%G\342\230\274\E%%@%e%p1%{27}%=%t\E%%G\342\206\220\E%%@%e%p1%{155}%=%t\E%%G\340\202\242\E%%@%e%p1%c%;,
	ech=\E[%p1%dX,
	ed=\E[J,
	el1=\E[1K,
	el=\E[K,
	smacs=\E(0,
	rmacs=\E(B,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	flash=\E[?5h$<100/>\E[?5l,
	home=\E[H,
	vpa=\E[%i%p1%dd,
	hpa=\E[%i%p1%dG,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\n,
	indn=\E[%p1%dS,
	invis=\E[8m,
	kb2=\E[G,
	kbs=^?,
	kcbt=\E[Z,
	kcuu1=\EOA,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcub1=\EOD,
	kri=\E[1;2A,
	kind=\E[1;2B,
	kdch1=\E[3~,
	kend=\E[4~,
	kf1=\E[11~,
	kf2=\E[12~,
	kf3=\E[13~,
	kf4=\E[14~,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	khome=\E[1~,
	kich1=\E[2~,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kspd=^Z,
	lf=\n,
	nel=\r\n,
	oc=\E]R,
	op=\E[39;49m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rin=\E[%p1%dT,
	smam=\E[?7h,
	rmam=\E[?7l,
	smpch=\E[11m,
	rmpch=\E[10m,
	smir=\E[4h,
	rmir=\E[4l,
	smkx=\E[?1h\E=,
	rmkx=\E[?1l\E>,
	smso=\E[7m,
	rmso=\E[27m,
	smul=\E[4m,
	rmul=\E[24m,
	rs1=\Ec\E]104\007,
	rs2=\E<\E["p\E[50;6"p\Ec\E[?3l\E]R\E[?1000l,
	sc=\E7,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr0=\E[m\017,
	tbc=\E[3g,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?6c,
	u9=\E[c,
	E3=\E[3J,
	TS=\E]0;
	dsl=\E]0;\007,
	fsl=^G,
	tsl=\E]0;,
	kUP=\E[1;2A,
	kUP3=\E[1;3A,
	kUP4=\E[1;4A,
	kUP5=\E[1;5A,
	kUP6=\E[1;6A,
	kUP7=\E[1;7A,
	kUP8=\E[1;8A,
	kDN=\E[1;2B,
	kDN3=\E[1;3B,
	kDN4=\E[1;4B,
	kDN5=\E[1;5B,
	kDN6=\E[1;6B,
	kDN7=\E[1;7B,
	kDN8=\E[1;8B,
	kRIT=\E[1;2C,
	kRIT3=\E[1;3C,
	kRIT4=\E[1;4C,
	kRIT5=\E[1;5C,
	kRIT6=\E[1;6C,
	kRIT7=\E[1;7C,
	kRIT8=\E[1;8C,
	kLFT=\E[1;2D,
	kLFT3=\E[1;3D,
	kLFT4=\E[1;4D,
	kLFT5=\E[1;5D,
	kLFT6=\E[1;6D,
	kLFT7=\E[1;7D,
	kLFT8=\E[1;8D,
#	kIC=\E[2;2~,
	kIC3=\E[2;3~,
	kIC4=\E[2;4~,
	kIC5=\E[2;5~,
	kIC6=\E[2;6~,
	kIC7=\E[2;7~,
	kIC8=\E[2;8~,
	kDC=\E[3;2~,
	kDC3=\E[3;3~,
	kDC4=\E[3;4~,
	kDC5=\E[3;5~,
	kDC6=\E[3;6~,
#	kDC7=\E[3;7~,
	kDC8=\E[3;8~,
	kHOM=\E[1;2H,
	kHOM3=\E[1;3H,
	kHOM4=\E[1;4H,
	kHOM5=\E[1;5H,
	kHOM6=\E[1;6H,
	kHOM7=\E[1;7H,
	kHOM8=\E[1;8H,
	kEND=\E[1;2F,
	kEND3=\E[1;3F,
	kEND4=\E[1;4F,
	kEND5=\E[1;5F,
	kEND6=\E[1;6F,
	kEND7=\E[1;7F,
	kEND8=\E[1;8F,
#	kPRV=\E[5;2~,
	kPRV3=\E[5;3~,
	kPRV4=\E[5;4~,
	kPRV5=\E[5;5~,
	kPRV6=\E[5;6~,
	kPRV7=\E[5;7~,
	kPRV8=\E[5;8~,
#	kNXT=\E[6;2~,
	kNXT3=\E[6;3~,
	kNXT4=\E[6;4~,
	kNXT5=\E[6;5~,
	kNXT6=\E[6;6~,
	kNXT7=\E[6;7~,
	kNXT8=\E[6;8~,
	