#	Reconstructed via infocmp from file: /lib/terminfo/x/xterm-256color
xterm-kitty-256color|xterm-style terminfo for KiTTY with 256 colors,
	am,
	bw,
	bce,
	mc5i,
	mir,
	msgr,
	npc,
	xenl,
	xon,
	XT,
	hs,
	ncv#22,
	colors#256,
	it#8,
	pairs#32767,
	U8#1,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	civis=\E[?25l,
	cvvis=\E[?12;25h,
	clear=\E[H\E[2J,
	cnorm=\E[?12l\E[?25h,
	cr=^M,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=^H,
	cub=\E[%p1%dD,
	cud1=^J,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	smcup=\E[?1049h,
	rmcup=\E[?1049l,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	dch=\E[%p1%dP,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	dim=\E[2m,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ech=\E[%p1%dX,
	ed=\E[J,
	el1=\E[1K,
	el=\E[K,
	smacs=\E(0,
	rmacs=\E(B,
	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
	flash=\E[?5h$<100/>\E[?5l,
	home=\E[H,
	vpa=\E[%i%p1%dd,
	hpa=\E[%i%p1%dG,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=^J,
	indn=\E[%p1%dS,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	invis=\E[8m,
	kb2=\E[G,
	kbs=\177,
	kcbt=\E[Z,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kind=\E[1;2B,
	kri=\E[1;2A,
	kLFT=\E[1;2D,
	kRIT=\E[1;2C,
	kdch1=\E[3~,
	kend=\E[4~,
	kent=\EOM,
	kf1=\E[11~,
	kf2=\E[12~,
	kf3=\E[13~,
	kf4=\E[14~,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf20=\E[34~,
	khome=\E[1~,
	kich1=\E[2~,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kspd=^Z,
	meml=\El,
	memu=\Em,
	oc=\E]104\007,
	op=\E[39;49m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rin=\E[%p1%dT,
	smam=\E[?7h,
	rmam=\E[?7l,
	smir=\E[4h,
	rmir=\E[4l,
	smkx=\E[?1h\E=,
	rmkx=\E[?1l\E>,
	smso=\E[7m,
	rmso=\E[27m
	smul=\E[4m,
	rmul=\E[24m,
	rs1=\Ec\E]104\007,
	rs2=\E[!p\E[?3;4l\E[4l\E>,
	sc=\E7,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr0=\E(B\E[m,
	tbc=\E[3g,
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,
	Cr=\E]112\007,
	Cs=\E]12;%p1%s\007,
	Ms=\E]52;%p1%s;%p2%s\007,
	Se=\E[2 q,
	Ss=\E[%p1%d q,
	E3=\E[3J,
#potential problem values
	TS=\E]0;
	dsl=\E]0;\007,
	fsl=^G,
	tsl=\E]0;,
